[gd_scene load_steps=6 format=3 uid="uid://7axe4f61otd0"]

[ext_resource type="Texture2D" uid="uid://dktd5rk2m3vlu" path="res://hex_grid.png" id="1_rml4h"]
[ext_resource type="Script" path="res://Player.gd" id="2_l27aq"]
[ext_resource type="Script" path="res://ScoreDisplayerScrip.gd" id="3_f6ddo"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_l7klh"]
texture = ExtResource("1_rml4h")
texture_region_size = Vector2i(111, 95)
0:0/0 = 0
0:1/0 = 0
0:2/next_alternative_id = 3
0:2/0 = 0
0:2/1 = 1
0:2/1/modulate = Color(0, 1, 1, 1)
0:2/2 = 2
0:2/2/modulate = Color(0, 1, 0, 1)

[sub_resource type="TileSet" id="TileSet_lb12g"]
tile_shape = 3
tile_offset_axis = 1
tile_size = Vector2i(111, 95)
sources/0 = SubResource("TileSetAtlasSource_l7klh")

[node name="Main_2d" type="Node2D"]
position = Vector2(0, 3)
scale = Vector2(0.6, 0.6)

[node name="TileMap" type="TileMap" parent="."]
position = Vector2(926.667, 453.333)
tile_set = SubResource("TileSet_lb12g")
navigation_visibility_mode = 1
format = 2
script = ExtResource("2_l27aq")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(1068.33, 595)
scale = Vector2(-21842, 119877)

[node name="ScoreDisplay" type="Node" parent="."]
script = ExtResource("3_f6ddo")

[node name="Player1Score" type="Label" parent="ScoreDisplay"]
offset_left = 1064.0
offset_top = 142.0
offset_right = 1219.0
offset_bottom = 231.0
text = "Player 1"

[node name="Player2Score" type="Label" parent="ScoreDisplay"]
offset_left = 1070.0
offset_top = 415.0
offset_right = 1212.0
offset_bottom = 491.0
text = "Player 2"

[node name="FileImportDialog" type="FileDialog" parent="."]
unique_name_in_owner = true

[connection signal="file_selected" from="FileImportDialog" to="TileMap" method="_on_file_import_dialog_file_selected"]
