[gd_scene load_steps=3 format=3 uid="uid://53eptlr10t5d"]

[ext_resource type="Texture2D" uid="uid://bihkf6fu0x8ec" path="res://icon.svg" id="1_jpyvw"]
[ext_resource type="Script" path="res://map_item.gd" id="2_scix8"]

[node name="TextureButton" type="TextureButton"]
custom_minimum_size = Vector2(100, 100)
texture_normal = ExtResource("1_jpyvw")
ignore_texture_size = true
stretch_mode = 6
script = ExtResource("2_scix8")
